#!/usr/bin/env bash

################################################################################
#created by : Alex M. Schapelle
#puprose    : Update the material manually 
#date	    : 10/10/2020
#version    : v1.0.0
################################################################################


main(){

}

#variables :::::::::::::::::::::::::::
repolist=( \


\ )


deco(){

}











#####
#Main - _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _- _
#####

main
